# QRProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anke/qrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anke/qrproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/anke/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/anke/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglibrary/src/main/java/com/anke/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/anke/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxinglibrary/src/main/java/com/anke/zxinglibrary/common/: Constant.java
zxinglibrary/src/main/java/com/anke/zxinglibrary/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxinglibrary/src/main/java/com/anke/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/anke/zxinglibrary/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
